footer
    height:56px
    display: flex

.footer
    background-color: #0d6efd
    color: #fff
    padding: 1rem

.footer span
    display: flex

.footer ul
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    margin-left: auto

.footer li 
    padding: 0 0.5rem

.footer a 
    color:#fff